<?  
  D.new("Database");
  D.sql(
      "SELECT FIN_EMISSAO, FIN_DATA, FRM_NUMERO, CPG_DOCUMENTO, FIN_DESCRICAO, FIN_VALOR FROM CPG_CONTAS_PAGAR
      INNER JOIN FIN_FINANCEIRO ON FIN_CODIGO = CPG_FIN_CODIGO
      LEFT OUTER JOIN FRM_FORMULARIOS ON FRM_CODIGO = FIN_FRM_CODIGO
      WHERE CPG_SEL = 1 AND FIN_EMP_CODIGO = {0} AND CPG_BCN_CODIGO IS NULL"
  );
?>
<?band1?>
  <style type="text/css" media="screen">
    body
    {
      background-color:#aaa;
      padding:20px 20px 0 20px;
    }
    .page
    {
      background-color:White;
      border:1px solid #777;
      padding:60px 40px 40px 60px;
    }
  </style>
  <style type="text/css" media="all">
    h1{font-family:Arial; font-size:14pt; color:#365f91; font-weight:normal}
    p{font-family:Arial; font-size:8pt}
    table {border-collapse:collapse;border-spacing:0;}
    td{font-family:Verdana, Arial;font-size:10pt;padding:0 5px; height:30px; vertical-align:bottom}
    td.tit{border-bottom:1px solid #365f91; color:#365f91; vertical-align:middle}
    td.vlr{text-align:right;}
    td.cen{text-align:center;}
    td.sum{border-top:1px solid #365f91; color:#365f91; vertical-align:middle}
  </style>

<div class='page'>
  <!-- Cabeçalho do Relatório -->
  <h1>Lançamentos selecionados para baixar</h1>
  <p>Emissao : <?sys.now()?></p>
  <table>
    <tr>
      <td class='tit cen'>Emissão</td>
      <td class='tit cen'>Entrada</td>
      <td class='tit vlr'>Formulário</td>
      <td class='tit'>Documento</td>
      <td class='tit'>Descrição</td>
      <?$T_FIN_VALOR.mov(0)?>
      <td class='tit vlr'>Valor</td>
    </tr>
  <!-- Conteúdo do Relatório -->
<?band2?>
  <?band.dst(D)?>
    <tr>
      <td class='cen'><?$v.mov(D.FIN_EMISSAO); $v.format("dd/MMM")?></td>
      <td class='cen'><?$v.mov(D.FIN_DATA); $v.format("dd/MMM")?></td>
      <td class='vlr'><?D.FRM_NUMERO?></td>
      <td ><?D.CPG_DOCUMENTO?></td>
      <td ><?D.FIN_DESCRICAO?></td>
      <?$T_FIN_VALOR.add(D.FIN_VALOR)?>
      <td class='vlr'><?$v.mov(D.FIN_VALOR); $v.format("#,##0.00")?></td>
    </tr>
<?endband1?>
  <!-- Rodapé do Relatório -->
    <tr><td>&nbsp;</td></tr>
    <tr>
      <td class='sum cen'>&nbsp;</td>
      <td class='sum cen'>&nbsp;</td>
      <td class='sum vlr'>&nbsp;</td>
      <td class='sum'>&nbsp;</td>
      <td class='sum'>&nbsp;</td>
      <td class='sum vlr'><?$T_FIN_VALOR.format("#,##0.00")?></td>
    </tr>
  </table>
</div>