<?  
  D.new("Database");
  D.sql(
      "
      SELECT 
        EMP_DESCRICAO, CAT_DESCRICAO, PLN_DESCRICAO, FIN_DESCRICAO,
        FRM_NUMERO, CPG_DOCUMENTO, BCN_NUMERO_CHEQUE, 
        CCN_BANCO, CCN_AGENCIA, CCN_CONTA,
        FIN_EMISSAO, FIN_DATA, CPG_VENCIMENTO, BCN_DATA_PGTO,
        FIN_VALOR 
      FROM CPG_CONTAS_PAGAR
      INNER JOIN FIN_FINANCEIRO ON FIN_CODIGO = CPG_FIN_CODIGO
      INNER JOIN EMP_EMPRESAS ON EMP_CODIGO = FIN_EMP_CODIGO
      INNER JOIN CAT_CATEGORIAS ON CAT_CODIGO = FIN_CAT_CODIGO
      INNER JOIN PLN_PLANOCONTAS ON PLN_CODIGO = FIN_PLN_CODIGO
      LEFT OUTER JOIN FRM_FORMULARIOS ON FRM_CODIGO = FIN_FRM_CODIGO
      LEFT OUTER JOIN BCN_BAIXA_CONTAS ON BCN_CODIGO = CPG_BCN_CODIGO
      LEFT OUTER JOIN CCN_CADASTRO_CONTAS ON CCN_CODIGO = BCN_CCN_CODIGO
      WHERE CPG_CODIGO = {0}"
  );
?>
<?band1?>
  <style type="text/css" media="screen">
    body
    {
      background-color:#aaa;
      padding:20px 20px 0 20px;
    }
    .page
    {
      background-color:White;
      border:1px solid #777;
      padding:60px 40px 40px 60px;
    }
  </style>
  <style type="text/css" media="all">
    h1{font-family:Arial, Verdana; font-size:11pt; background-color:#4f81bd; display:block; color:#fff; padding:20px;}
    p{font-family:Verdana, Arial; font-size:8pt}
    table {border-collapse:collapse;border-spacing:0;}
    td{font-family:Verdana, Arial, Verdana;font-size:10pt;padding:0 5px; height:30px; vertical-align:bottom}
    td.tit{font-size:11pt; Color:#000; background-color:#dbe5f1; padding:10px; vertical-align:middle}
    td.vlr{text-align:right}
    td.cen{text-align:center}
    td.sum{font-size:11pt; Color:#000; background-color:#dbe5f1; padding:10px; vertical-align:middle}  </style>

<div class='page'>
  <!-- Cabeçalho do Relatório -->
  <h1>Informações do lançamento</h1>
  <p>Emissao : <?sys.now()?></p>
  <table>
  <!-- Conteúdo do Relatório -->
<?band2?>
  <?band.dst(D)?>
    <tr><td><br /></td></tr>
    <tr><td class='tit'>Empresa</td><td ><?D.EMP_DESCRICAO?></td></tr>
    <tr><td class='tit'>Categoria</td><td ><?D.CAT_DESCRICAO?></td></tr>
    <tr><td class='tit'>Plano de Contas</td><td ><?D.PLN_DESCRICAO?></td></tr>
    <tr><td class='tit'>Descrição</td><td ><?D.FIN_DESCRICAO?></td></tr>    
    <tr><td class='tit'>Documento</td><td ><?D.CPG_DOCUMENTO?></td></tr>    
    <tr><td class='tit'>Banco</td><td ><?D.CCN_BANCO?></td></tr>
    <tr><td class='tit'>Agência</td><td ><?D.CCN_AGENCIA?></td></tr>
    <tr><td class='tit'>Conta</td><td ><?D.CCN_CONTA?></td></tr>
    <tr><td class='tit'>Nro. Cheque</td><td class='vlr'><?D.BCN_NUMERO_CHEQUE?></td></tr>
    <tr><td class='tit'>Formulário</td><td class='vlr'><?D.FRM_NUMERO?></td></tr>
    <tr><td class='tit'>Data de Emissão</td><td class='vlr'><?$v.mov(D.FIN_EMISSAO); $v.format("dd/MM/yyyy")?></td></tr>
    <tr><td class='tit'>Data de Entrada</td><td class='vlr'><?$v.mov(D.FIN_DATA); $v.format("dd/MM/yyyy")?></td></tr>
    <tr><td class='tit'>Data de Vencimento</td><td class='vlr'><?$v.mov(D.CPG_VENCIMENTO); $v.format("dd/MM/yyyy")?></td></tr>
    <tr><td class='tit'>Data de Pagamento</td><td class='vlr'><?$v.mov(D.BCN_DATA_PGTO); $v.format("dd/MM/yyyy")?></td></tr>
    <tr><td class='tit'>Valor</td><td class='vlr'><?$v.mov(D.FIN_VALOR); $v.format("#,##0.00")?></td></tr>
<?endband1?>
  </table>
</div>