<?
  $sqlEmpresa = "select * from emp_empresas"; 
  param.add("Data de:", date, sys.now());
  param.add("Data até:", date, sys.now());
  param.add("Empresa", int, "Database", $sqlEmpresa, "EMP_CODIGO", "EMP_DESCRICAO");
  param.show();
  
  Emp.new("Database");
  Emp.sql("select * from emp_empresas where EMP_CODIGO = {2}");
  
  $DataDe.mov(param.get(0));
  $DataAte.mov(param.get(1));
  $Empresa.mov(Emp.EMP_DESCRICAO);
  
  D.new("Database");
  D.sql(
      "SELECT 
        FRM_NUMERO, FRM_DATA, FRM_NUMERO_CLIENTES,
        FRM_TOTDESPESAS, FRM_TOTRECEITAS, FRM_TROCOFINAL, FRM_TROCOINICIAL,
        FRM_VALOR_COMPARATIVO, FRM_VALOR_CANCELADO, FRM_BLOQUEADO
      FROM FRM_FORMULARIOS 
      WHERE 
        FRM_DATA >= {0} AND
        FRM_DATA <= {1} AND
        FRM_EMP_CODIGO = {2} 
      ORDER BY 
        FRM_DATA
      "
  );
?>
<?band1?>
  <style type="text/css" media="screen">
    body
    {
      background-color:#aaa;
      padding:20px 20px 0 20px;
    }
    .page
    {
      background-color:White;
      border:1px solid #777;
      padding:60px 40px 40px 60px;
    }
  </style>
  <style type="text/css" media="all">
    h1{font-family:Arial; font-size:14pt; color:#365f91; text-decoration:underline; font-weight:normal}
    p{font-family:Arial; font-size:8pt}
    table {border-collapse:collapse;border-spacing:0;}
    td{font-family:Verdana, Arial;font-size:10pt;padding:0 5px; height:30px; vertical-align:bottom}
    td.tit{border-bottom:1px solid #365f91; color:#365f91; vertical-align:middle}
    td.vlr{text-align:right;}
    td.cen{text-align:center;}
    td.sum{border-top:1px solid #365f91; color:#365f91; vertical-align:middle}
  </style>

<div class='page'>
  <!-- Cabeçalho do Relatório -->
  <h1>Formulários</h1>
  <p>
    Emissao : <?sys.now()?><br />
    Filtro: Data de <?$DataDe.format("dd/MM/yyyy")?> ate <?$DataAte.format("dd/MM/yyyy")?><br />
    Empresa: <?$Empresa?><br />
  </p>
  
  <table>
    <tr>
      <td class='tit vlr'>Número</td>
      <td class='tit cen'>Data</td>
      <td class='tit vlr'>Clientes</td>
      <?$T_RESULTADO.mov(0)?>
      <td class='tit vlr'>Vendas</td>
      <td class='tit vlr'>Média</td>
      <td class='tit vlr'>On-Line</td>      
      <td class='tit'>Bloqueado</td>
    </tr>
  <!-- Conteúdo do Relatório -->
<?band2:band1?>
  <?
  band.dst(D);  
  $RESULTADO = D.FRM_TOTDESPESAS + D.FRM_TOTRECEITAS + D.FRM_TROCOFINAL - D.FRM_TROCOINICIAL;
  ?>
    <tr>
      <td class='vlr'><?D.FRM_NUMERO?></td>
      <td class='cen'><?$v.mov(D.FRM_DATA); $v.format("dd/MM/yyyy")?></td>
      <td class='vlr'><?$v.mov(D.FRM_NUMERO_CLIENTES); $T_CLIENTES.add($v); $v?></td>      
      <td class='vlr'><?$v.mov($RESULTADO); $T_RESULTADO.add($v); $v.format("#,##0.00")?></td>      
      <td class='vlr'><?$v.mov($RESULTADO); $cli.mov(D.FRM_NUMERO_CLIENTES); $cli.equals("",1,$cli); $v.div($cli); $v.format("#,##0.00") ?></td>
      <td class='vlr'><?$v.mov(D.FRM_VALOR_COMPARATIVO); $v.sub(D.FRM_VALOR_CANCELADO); $T_ONLINE.add($v); $v.format("#,##0.00")?></td>
      <!--<td ><?$v.mov(D.FRM_BLOQUEADO); $v.equals(true,"S","N"); $v?></td>-->
      <td ><?$v.mov(D.FRM_BLOQUEADO); $v.equals(1,"S","N"); $v?></td>
    </tr>
<?endband1?>
  <!-- Rodapé do Relatório -->
    <tr><td>&nbsp;</td></tr>
    <tr>
      <td class='sum vlr'>&nbsp;</td>
      <td class='sum cen'>&nbsp;</td>
      <td class='sum vlr'><?$T_CLIENTES.format("#,##0")?></td>
      <td class='sum vlr'><?$T_RESULTADO.format("#,##0.00")?></td>
      <td class='sum vlr'><?$T_MEDIA.mov($T_RESULTADO); $T_MEDIA.div($T_CLIENTES); $T_MEDIA.format("#,##0.00")?></td>
      <td class='sum vlr'><?$T_ONLINE.format("#,##0.00")?></td>
      <td class='sum'>&nbsp;</td>
    </tr>
  </table>
</div>