<?   
  param.add("Data De:", date, sys.date());
  param.add("Data Ate:", date, sys.date());  
  param.show();
  
  $DataDe.mov(param.get(0));
  $DataAte.mov(param.get(1));
    
  CatRec.new("Database");
  CatDesp.new("Database");
  Fin.new("Database");
  FinEmp.new("Database");
  Emp.new("Database");
  TotCatEmp.new("Database");
  ReceitasEmp.new("Database");
  DespesasEmp.new("Database");
    
  CatRec.sql(
    "
      SELECT CAT_CODIGO, CAT_DESCRICAO FROM FIN_FINANCEIRO
      INNER JOIN CAT_CATEGORIAS ON CAT_CODIGO = FIN_CAT_CODIGO AND CAT_TIPO = 'R'
      WHERE
        FIN_DATA >= {0} AND 
        FIN_DATA <= {1}         
      GROUP BY
        CAT_CODIGO, CAT_DESCRICAO
    "
  ); 
  
  CatDesp.sql(
    "
      SELECT CAT_CODIGO, CAT_DESCRICAO FROM FIN_FINANCEIRO
      INNER JOIN CAT_CATEGORIAS ON CAT_CODIGO = FIN_CAT_CODIGO AND CAT_TIPO = 'D'
      WHERE
        FIN_DATA >= {0} AND 
        FIN_DATA <= {1}         
      GROUP BY
        CAT_CODIGO, CAT_DESCRICAO
    "
  );
  
  Emp.sql(
    "
	select * from EMP_EMPRESAS	
	order 
	  BY EMP_CODIGO
	"
  );
  
  ReceitasEmp.sql( 
    "
	SELECT 
	  EMP_CODIGO, SUM(FIN_VALOR) AS TOTAL 
	FROM 
	  EMP_EMPRESAS		
	LEFT OUTER JOIN FIN_FINANCEIRO ON 		  
	  FIN_EMP_CODIGO = EMP_CODIGO AND		  
	  FIN_DATA >= {0} AND 		  
	  FIN_DATA <= {1} AND
	  FIN_CAT_CODIGO IN (SELECT CAT_CODIGO FROM CAT_CATEGORIAS WHERE CAT_TIPO = 'R')
	GROUP BY EMP_CODIGO		
	ORDER BY EMP_CODIGO	
	"
	);
	
  DespesasEmp.sql( 
    "
	SELECT 
	  EMP_CODIGO, SUM(FIN_VALOR) AS TOTAL 
	FROM 
	  EMP_EMPRESAS		
	LEFT OUTER JOIN FIN_FINANCEIRO ON 		  
	  FIN_EMP_CODIGO = EMP_CODIGO AND		  
	  FIN_DATA >= {0} AND 		  
	  FIN_DATA <= {1} AND
	  FIN_CAT_CODIGO IN (SELECT CAT_CODIGO FROM CAT_CATEGORIAS WHERE CAT_TIPO = 'D')
	GROUP BY EMP_CODIGO		
	ORDER BY EMP_CODIGO	
	"
	);
  
  $sqlfin = 
      "
        SELECT FIN_CAT_CODIGO, FIN_PLN_CODIGO, PLN_DESCRICAO, SUM(FIN_VALOR) AS TOTAL FROM FIN_FINANCEIRO
        INNER JOIN PLN_PLANOCONTAS ON PLN_CODIGO = FIN_PLN_CODIGO 
        WHERE
          FIN_DATA >= {0} AND 
          FIN_DATA <= {1} AND          
          PLN_CAT_CODIGO = {2}
        GROUP BY
          FIN_CAT_CODIGO, FIN_PLN_CODIGO, PLN_DESCRICAO
		ORDER 
		  BY PLN_PRIORIDADE, FIN_PLN_CODIGO
      ";
  
  $sqlemp = 
      "
	    select EMP_CODIGO, SUM(FIN_VALOR) AS TOTAL from emp_empresas
		LEFT OUTER JOIN FIN_FINANCEIRO ON 
		  FIN_EMP_CODIGO = EMP_CODIGO AND
		  FIN_DATA >= {0} AND 
		  FIN_DATA <= {1} AND          
		  FIN_CAT_CODIGO = {2} AND
          FIN_PLN_CODIGO = {3}
		GROUP BY EMP_CODIGO
		ORDER BY EMP_CODIGO
	  ";
	  
  $SqlTotCatEmp = 
    "
	SELECT 
	  EMP_CODIGO, SUM(FIN_VALOR) AS TOTAL 
	FROM 
	  EMP_EMPRESAS		
	LEFT OUTER JOIN FIN_FINANCEIRO ON 		  
	  FIN_EMP_CODIGO = EMP_CODIGO AND		  
	  FIN_DATA >= {0} AND 		  
	  FIN_DATA <= {1} AND
	  FIN_CAT_CODIGO = {2}
	GROUP BY EMP_CODIGO		
	ORDER BY EMP_CODIGO	
	"
	;
?>
<?band1?>
  <style type="text/css" media="screen">
    body
    {
      background-color:#aaa;
      padding:20px 20px 0 20px;
    }
    .page
    {
      background-color:White;
      border:1px solid #777;
      padding:60px 40px 40px 60px;
    }
  </style>
  <style type="text/css" media="all">
    h1 { font-family:Arial; font-size:14pt; color:#365f91; font-weight:normal }
    body { font-family:Arial; font-size:8pt }    
	.cabecalho
	{
	  font-size:10pt; 
	  line-heght:20px; 
	  padding:10px 0px; 
	  font-weight:bold; 
	  float:left;
	}
    .tipo { width:260px; }
	.empresa { width:90px; text-align:right; }
	.categoria { font-size:10pt; line-heght:20px; padding:10px 30px; font-weight:bold }    
    .plano 
    { 
      float:left;
      font-size:10pt; 
      line-height:20px; 
      margin-left:60px; 
      width:200px;
	  border-bottom:dotted 1px #000;
    }   
    .totplano
    {
      float:left;
      font-size:10pt; 
      line-height:20px; 
      width:90px;
      text-align:right;
	  border-bottom:dotted 1px #000;
    }
    .total{ font-weight:bold }    
	.subtotal{ padding:10px 30px; width:260px; }
    .titulo{ float:left; }
    .clear{ clear:both }
  </style>

<div class='page'>
  <!-- Cabeçalho do Relatório -->
  <h1>Total por plano de contas</h1>
  <p>
    Filtro: Data de <?$DataDe.format("dd/MM/yyyy")?> ate <?$DataAte.format("dd/MM/yyyy")?><br />
    Emissao : <?sys.now()?>
  </p>
  
<?band2:band1?>  
  <div class="cabecalho tipo">Receitas</div>
<?band3:band2?>
  <?band.dst(Emp)?>
  <div class="cabecalho empresa"><?Emp.EMP_DESCRICAO?></div>
<?endband2?>
  <div class="cabecalho empresa">TOTAL</div>
  <br class="clear" />
  
<?band4:band1?>
  <?band.dst(CatRec)?>
  <?
    strparam.clear();
    strparam.add($DataDe, date);
    strparam.add($DataAte, date);    
    strparam.add(CatRec.CAT_CODIGO, int);    
    Fin.sql($sqlfin); 
  ?>
  <div class="categoria"><?CatRec.CAT_DESCRICAO?></div>  

<?band5:band4?>
  <?
	band.dst(Fin);	
	
	strparam.clear();
    strparam.add($DataDe, date);
    strparam.add($DataAte, date);
    strparam.add(Fin.FIN_CAT_CODIGO, int);
	strparam.add(Fin.FIN_PLN_CODIGO, int);
	FinEmp.sql($sqlemp);
  ?>
  <div class="plano">
    <a href="Lancamentos.swr?'<?$DataDe.format("yyyy-MM-dd")?>'&'<?$DataAte.format("yyyy-MM-dd")?>'&<?Fin.FIN_PLN_CODIGO?>&<?Fin.PLN_DESCRICAO?>">
      <?Fin.PLN_DESCRICAO?>
    </a>
  </div>  
<?band6:band5?>
  <?band.dst(FinEmp)?>
  <div class="totplano"><?$v.mov(FinEmp.TOTAL); $v.format("#,##0.00")?>&nbsp;</div>
<?endband5?>
  <div class="totplano total"><?$v.mov(Fin.TOTAL); $v.format("#,##0.00")?></div>
  <br class="clear" />
  
<?band7:band4?>
  <?
    strparam.clear();
	strparam.add($DataDe, date);
    strparam.add($DataAte, date);    
    strparam.add(CatRec.CAT_CODIGO, int);    
    TotCatEmp.sql($SqlTotCatEmp);
	$TotCat.mov(0);
  ?>
  <div class="cabecalho tipo">Total</div>
<?band8:band7?>
  <?band.dst(TotCatEmp)?>
  <div class="cabecalho empresa"><?$v.mov(TotCatEmp.TOTAL); $TotCat.add($v); $v.format("#,##0.00")?></div>
<?endband7?>
  <div class="cabecalho empresa"><?$TotCat.format("#,##0.00")?></div>
  <br class="clear" />
  
<?band9:band1?>
  <div class="cabecalho tipo">Total de Receitas</div>
<?band10:band9?>
  <?band.dst(ReceitasEmp)?>
  <div class="cabecalho empresa"><?$v.mov(ReceitasEmp.TOTAL); $TotRec.add($v); $v.format("#,##0.00");?></div>
<?endband9?>
  <div class="cabecalho empresa"><?$TotRec.format("#,##0.00")?></div>
  <br class="clear" />
  <br class="clear" />
  

<?endband1?>
</div>