; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]            
AppName=Financeiro                   
AppVerName=Financeiro 2.7.2                               
AppPublisher=RCK Software
AppPublisherURL=http://www.rcksoftware.com.br
AppSupportURL=http://www.rcksoftware.com.br
AppUpdatesURL=http://www.rcksoftware.com.br
DefaultDirName={pf}\RCK Software\Financeiro_Marcelo
DefaultGroupName=RCK Software\Financeiro
OutputBaseFilename=Install_Financeiro_Marcelo-2.7.2.0 
Compression=lzma
SolidCompression=yes
SetupIconFile=D:\Projects\RckSoftware\Customers\Financeiro_Marcelo\IMG\finance.ico
WizardImageFile=D:\Projects\RckSoftware\Customers\Financeiro_Marcelo\IMG\rckLogo 170 320.bmp
WizardSmallImageFile=D:\Projects\RckSoftware\Customers\Financeiro_Marcelo\IMG\rckLogo48.bmp

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Name: CriarPasta; Description: Criar pasta de relatórios; Flags: exclusive;

[Dirs]
Name: "{localappdata}\Financeiro_Marcelo\Reports";
Name: "{localappdata}\Financeiro_Marcelo\DATABASE";

[Files]
Source: D:\Projects\RckSoftware\Framework\RckInstaller\Install\Output\Install_Rck_Installer.exe; DestDir: {app}; Flags: ignoreversion
Source: "D:\Projects\RckSoftware\Customers\Financeiro_Marcelo\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Projects\RckSoftware\Customers\Financeiro_Marcelo\bin\Debug\Financeiro_Marcelo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: D:\Projects\RckSoftware\Customers\Financeiro_Marcelo\Install\UpdateConfig.xml; DestDir: {localappdata}\Financeiro_Marcelo; Flags: ignoreversion
Source: D:\Projects\RckSoftware\Customers\Financeiro_Marcelo\Install\Splash_Screen.png; DestDir: {localappdata}\Financeiro_Marcelo; Flags: ignoreversion
Source: "D:\PROJECTS\RckSoftware\Customers\Financeiro_Marcelo\Install\Suporte.exe"; DestDir: {localappdata}\Financeiro_Marcelo; Flags: ignoreversion onlyifdoesntexist
;Banco de dados local demo
Source: D:\Projects\RckSoftware\Customers\Financeiro_Marcelo\DATABASE\SCRIPT_MYSQL.SQL; DestDir: {localappdata}\Financeiro_Marcelo\DATABASE; Flags: ignoreversion
Source: D:\Projects\RckSoftware\Customers\Financeiro_Marcelo\DATABASE\SCRIPT_SQLITE.SQL; DestDir: {localappdata}\Financeiro_Marcelo\DATABASE  ; Flags: ignoreversion

;Reports
Source: D:\Projects\RckSoftware\Customers\Financeiro_Marcelo\Reports\*; DestDir: {localappdata}\Financeiro_Marcelo\Reports; Flags: ignoreversion

[Icons]
Name: {group}\Financeiro; Filename: {pf}\RCK Software\Installer\RckInstaller.exe; Parameters: """{localappdata}\Financeiro_Marcelo\UpdateConfig.xml"""; WorkingDir: {pf}\RCK Software\Installer\; IconFilename: {app}\Financeiro_Marcelo.exe; IconIndex: 0
Name: {group}\Financeiro Bkp; Filename: {app}\Financeiro_Marcelo.exe; Parameters: "backup"; WorkingDir: {app}; IconFilename: {app}\Financeiro_Marcelo.exe; IconIndex: 0
Name: {commondesktop}\Financeiro; Filename: {pf}\RCK Software\Installer\RckInstaller.exe; Parameters: """{localappdata}\Financeiro_Marcelo\UpdateConfig.xml"""; WorkingDir: {pf}\RCK Software\Installer\; IconFilename: {app}\Financeiro_Marcelo.exe; IconIndex: 0; Tasks: desktopicon
Name: {commondesktop}\Suporte Rck Software; Filename: {localappdata}\Financeiro_Marcelo\Suporte.exe; IconFilename: {localappdata}\Financeiro_Marcelo\Suporte.exe; Tasks: desktopicon

[Run]
Filename: {app}\Install_Rck_Installer.exe; Description: {cm:LaunchProgram,RckInstalle}; Flags: nowait skipifsilent hidewizard runhidden shellexec; Parameters: /silent
Filename: {app}\Financeiro_Marcelo.exe; Description: {cm:LaunchProgram,Sistema Financeiro}; Flags: nowait postinstall skipifsilent
