<?
  param.add("Data de:", date, sys.date());
  param.add("Data ate:", date, sys.date());
  param.show();
  
  $dtDe.mov(param.get(0));
  $dtAte.mov(param.get(1));
  
  Plano.new("Database");
  Financeiro.new("Database");
  
  $sql_planocontas = 
      "SELECT PLN_CODIGO, PLN_DESCRICAO FROM FIN_FINANCEIRO 
      INNER JOIN PLN_PLANO_CONTAS ON PLN_CODIGO = FIN_PLN_CODIGO
      WHERE 
        PLN_TIPO = {0}
        AND FIN_DTPGTO >= {1}
        AND FIN_DTPGTO <= {2}
      GROUP BY PLN_DESCRICAO
      ORDER BY PLN_CODIGO";
      
  $sql_financeiro = 
      "SELECT CON_NOME, FIN_DOCUMENTO,FIN_EMISSAO,FIN_VENCIMENTO,FIN_VALOR 
      FROM FIN_FINANCEIRO 
      INNER JOIN PLN_PLANO_CONTAS ON PLN_CODIGO = FIN_PLN_CODIGO
	  LEFT OUTER JOIN CON_CONTATOS ON CON_CODIGO = FIN_CON_CODIGO
      WHERE 
        PLN_CODIGO = {0}
        AND FIN_DTPGTO >= {1}
        AND FIN_DTPGTO <= {2}
      ORDER BY CON_NOME, FIN_DTPGTO, FIN_CODIGO";
?>
<?band1?>
  <style type="text/css" media="screen">
    body
    {
      background-color:#bce;
      padding:20px 20px 0 20px;
    }
    .page
    {
      background-color:White;
      border:1px solid #777;
      padding:60px 40px 40px 60px;
      height:100%;
    }
  </style>
  <style type="text/css" media="all">
    h1{font-family:Arial; font-size:14pt; color:#365f91; font-weight:normal}
    h2{font-family:Arial; font-size:12pt; color:#365f91; font-weight:normal}
    p{font-family:Arial; font-size:8pt}
    table {border-collapse:collapse;border-spacing:0;}
    td{font-family:Verdana, Arial;font-size:10pt;padding:0 5px; height:30px; vertical-align:bottom}
    td.tit{border-bottom:1px solid #365f91; color:#365f91; vertical-align:middle}
    td.vlr{text-align:right;}
    td.cen{text-align:center;}
    td.sum{border-top:1px solid #365f91; color:#365f91; vertical-align:middle}
  </style>

<div class='page'>
  <!-- Cabeçalho do Relatório -->
  <h1>Financeiro por plano de contas</h1>
  <p>Emissao : <?sys.now()?></p>

  <table>    
<?band2:band1?>
  <!-- ********** [RECEITAS] ********** -->
  <?
    $S_FIN_VALOR.mov(0);
    strparam.clear();
    strparam.add("R", string);
    strparam.add(param.get(0), date);
    strparam.add(param.get(1), date);
    Plano.sql($sql_planocontas);
  ?>
  <tr>
    <td colspan='4'><h2>Receitas</h2></td>
  </tr>
  <tr>
      <td class='tit'>Plano de Contas</td>
	  <td class='tit'>Contato</td>
      <td class='tit'>Doc.</td>
      <td class='tit'>Emissão</td>
      <td class='tit'>Vencimento</td>
      <td class='tit'>Valor</td>
    </tr>
<?band3:band2?>
  <?
    band.dst(Plano);
    
    $T_FIN_VALOR = 0;
    strparam.clear();
    strparam.add(Plano.PLN_CODIGO, int);
    strparam.add(param.get(0), date);
    strparam.add(param.get(1), date);
    Financeiro.sql($sql_financeiro);
  ?>
    <tr>
      <td ><b><?Plano.PLN_DESCRICAO?></b></td>
    </tr>
<?band4:band3?>
  <?band.dst(Financeiro)?>    
  <tr>
      <td></td>
	  <td ><?Financeiro.CON_NOME?></td>
      <td ><?Financeiro.FIN_DOCUMENTO?></td>
      <td class='cen'><?$v.mov(Financeiro.FIN_EMISSAO); $v.format("dd/MM/yyyy")?></td>
      <td class='cen'><?$v.mov(Financeiro.FIN_VENCIMENTO); $v.format("dd/MM/yyyy")?></td>
      <?$T_FIN_VALOR.add(Financeiro.FIN_VALOR)?>
      <td class='vlr'><?$v.mov(Financeiro.FIN_VALOR); $v.format("#,##0.00")?></td>
    </tr>
<?endband3?>
  <?$S_FIN_VALOR.add($T_FIN_VALOR)?>
  <tr><td colspan='2'></td><td colspan='2'><b>Total</b></td><td class='vlr'><b><?$T_FIN_VALOR.format("#,##0.00")?></b></td></tr>
<?endband2?>
  <tr><td><br /></td></tr>
  <tr><td class='sum' colspan='4'>Total Receitas</td><td class='sum vlr'><?$S_FIN_VALOR.format("#,##0.00")?></td></tr>
  <tr><td><br /><br /></td></tr>
    
<?band5:band1?>
  <!-- ********** [DESPESAS] ********** -->
  <?
    $S_FIN_VALOR.mov(0);
    strparam.clear();
    strparam.add("D", string);
    strparam.add(param.get(0), date);
    strparam.add(param.get(1), date);
    Plano.sql($sql_planocontas);
  ?>
  <tr>
    <td colspan='4'><h2>Despesas</h2></td>
  </tr>
  <tr>
      <td class='tit'>Plano de Contas</td>
      <td class='tit'>Doc.</td>
      <td class='tit'>Emissão</td>
      <td class='tit'>Vencimento</td>
      <td class='tit'>Valor</td>
    </tr>
<?band6:band5?>
  <?
    band.dst(Plano);
    
    $T_FIN_VALOR = 0;
    strparam.clear();
    strparam.add(Plano.PLN_CODIGO, int);
    strparam.add(param.get(0), date);
    strparam.add(param.get(1), date);
    Financeiro.sql($sql_financeiro);
  ?>
    <tr>
      <td ><b><?Plano.PLN_DESCRICAO?></b></td>
    </tr>
<?band7:band6?>
  <?band.dst(Financeiro)?>    
  <tr>
      <td></td>
      <td ><?Financeiro.FIN_DOCUMENTO?></td>
      <td class='cen'><?$v.mov(Financeiro.FIN_EMISSAO); $v.format("dd/MM/yyyy")?></td>
      <td class='cen'><?$v.mov(Financeiro.FIN_VENCIMENTO); $v.format("dd/MM/yyyy")?></td>
      <?$T_FIN_VALOR.add(Financeiro.FIN_VALOR)?>
      <td class='vlr'><?$v.mov(Financeiro.FIN_VALOR); $v.format("#,##0.00")?></td>
    </tr>
<?endband6?>
  <?$S_FIN_VALOR.add($T_FIN_VALOR)?>
  <tr><td colspan='2'></td><td colspan='2'><b>Total</b></td><td class='vlr'><b><?$T_FIN_VALOR.format("#,##0.00")?></b></td></tr>
<?endband5?>
  <tr><td><br /></td></tr>
  <tr><td class='sum' colspan='4'>Total Despesas</td><td class='sum vlr'><?$S_FIN_VALOR.format("#,##0.00")?></td></tr>
  <tr><td><br /><br /></td></tr>
  
<?endband1?>
  </table>
</div>