<?
  D.new("Database");
  D.sql(
      "select *  from PRO_PRODUTOS"
  );
?>
<?band1?>
  <style type="text/css" media="screen">
    body
    {
      background-color:#bce;
      padding:20px 20px 0 20px;
    }
    .page
    {
      background-color:White;
      border:1px solid #777;
      padding:60px 40px 40px 60px;
      height:100%;
    }
  </style>
  <style type="text/css" media="all">
    h1{font-family:Arial; font-size:14pt; color:#365f91; font-weight:normal}
    p{font-family:Arial; font-size:8pt}
    table {border-collapse:collapse;border-spacing:0;}
    td{font-family:Verdana, Arial;font-size:10pt;padding:0 5px; height:30px; vertical-align:bottom}
    td.tit{border-bottom:1px solid #365f91; color:#365f91; vertical-align:middle}
    td.vlr{text-align:right;}
    td.cen{text-align:center;}
    td.sum{border-top:1px solid #365f91; color:#365f91; vertical-align:middle}
  </style>

<div class='page'>
  <!-- Cabeçalho do Relatório -->
  <h1>Lista de Produtos</h1>
  <p>Emissao : <?sys.now()?></p>
  <table>
    <tr>
      <td class='tit'>Descrição</td>
      <td class='tit vlr'>Qtde</td>
      <td class='tit'>Unidade</td>
      <td class='tit vlr'>Custo</td>
      <td class='tit vlr'>Preço</td>
    </tr>
  <!-- Conteúdo do Relatório -->
<?band2?>
  <?band.dst(D)?>
    <tr>
      <td ><?D.PRO_DESCRICAO?></td>
      <td class='vlr'><?D.PRO_QTDE?></td>
      <td ><?D.PRO_UNIDADE?></td>
      <td class='vlr'><?D.PRO_CUSTO?></td>
      <td class='vlr'><?D.PRO_PRECO?></td>
    </tr>
<?endband1?>
  </table>
</div>