; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
               
#define MyAppName "SysZoo"      
#define MyAppVersion "1.1.4.0"
#define MyAppPublisher "RCK Software"
#define MyAppURL "http://www.rcksoftware.com.br/"
#define MyAppExeName "SysZoo.exe"    
                     
[Setup]                    
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8C9F4029-8B0E-44B3-B9C2-8F7738B23093}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}      
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\RCK Software\SysZoo
DefaultGroupName={#MyAppName}                                            
OutputBaseFilename=Install_SysZoo-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardImageFile=D:\PROJECTS\RckSoftware\Customers\SysZoo\INSTALL\Faixa_320_170.bmp
WizardSmallImageFile=D:\PROJECTS\RckSoftware\Customers\SysZoo\INSTALL\icon.bmp
SetupIconFile=D:\PROJECTS\RckSoftware\Customers\SysZoo\INSTALL\SysZoo.ico

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Dirs]
Name: "{localappdata}\SysZoo\Reports";

[Files]
Source: "D:\PROJECTS\RckSoftware\Customers\SysZoo\bin\Debug\SysZoo.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\PROJECTS\RckSoftware\Customers\SysZoo\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "D:\PROJECTS\RckSoftware\Customers\SysZoo\Reports\*"; DestDir: "{localappdata}\SysZoo\Reports"; Flags: ignoreversion recursesubdirs createallsubdirs

;Source: D:\PROJECTS\RckSoftware\Framework\RckInstaller\Install\Output\Install_Rck_Installer_Light.exe; DestDir: {app}; Flags: ignoreversion
;Source: D:\Projects\RckSoftware\Customers\SysZoo\INSTALL\UpdateConfig.xml; DestDir: {localappdata}\SysZoo; Flags: ignoreversion onlyifdoesntexist
;Source: D:\Projects\RckSoftware\Customers\SysZoo\INSTALL\UpdateConfig.xml; DestDir: {localappdata}\SysZoo; Flags: ignoreversion
;Source: D:\Projects\RckSoftware\Customers\SysZoo\INSTALL\Splash.jpg; DestDir: {localappdata}\SysZoo; Flags: ignoreversion
;Source: D:\PROJECTS\RckSoftware\LIB\AA_v3.5.exe; DestDir: {localappdata}\SysZoo; Flags: ignoreversion onlyifdoesntexist
;Source: D:\PROJECTS\RckSoftware\Customers\SysZooDB\Script.sql; DestDir: {localappdata}\SysZoo; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

;[Icons]
;Name: {userstartup}\SysZoo; Filename: {pf}\RCK Software\Installer\RckInstaller.exe; Parameters: """{localappdata}\SysZoo\UpdateConfig.xml"""; IconFilename: {app}\SysZoo.exe; IconIndex: 0
;Name: {group}\SysZoo; Filename: {pf}\RCK Software\Installer\RckInstaller.exe; Parameters: """{localappdata}\SysZoo\UpdateConfig.xml"""; WorkingDir: {pf}\RCK Software\Installer\; IconFilename: {pf}\RCK Software\SysZoo\SysZoo.exe; IconIndex: 0
;Name: {commondesktop}\SysZoo; Filename: {pf}\RCK Software\Installer\RckInstaller.exe; Parameters: """{localappdata}\SysZoo\UpdateConfig.xml"""; WorkingDir: {pf}\RCK Software\Installer\; IconFilename: {pf}\RCK Software\SysZoo\SysZoo.exe; IconIndex: 0; Tasks: desktopicon
;Name: {commondesktop}\Suporte Rck Software; Filename: {localappdata}\SysZoo\AA_v3.5.exe; IconFilename: {localappdata}\SysZoo\AA_v3.5.exe; Tasks: desktopicon

;[Run]
;Filename: {app}\Install_Rck_Installer.exe; Description: {cm:LaunchProgram,RckInstalle}; Flags: nowait skipifsilent hidewizard runhidden shellexec; Parameters: /silent
;Filename: {pf}\RCK Software\Installer\RckInstaller.exe; Parameters: """{localappdata}\SysZoo\UpdateConfig.xml"""; WorkingDir: {pf}\RCK Software\Installer\; Description: {cm:LaunchProgram,SysZoo}; Flags: nowait postinstall skipifsilent

