; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=GravaVendaArquivo   
AppVerName=GravaVendaArquivo 1.0
AppPublisher=teste
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\GravaVendaArquivo
DefaultGroupName=GravaVendaArquivo
OutputBaseFilename=Install_GravaVendaArquivo
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\RCK_Projects_SVN\Customers\GravaVendaArquivo\bin\Debug\GravaVendaArquivo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\RCK_Projects_SVN\Customers\GravaVendaArquivo\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\GravaVendaArquivo"; Filename: "{app}\GravaVendaArquivo.exe"
Name: "{commondesktop}\GravaVendaArquivo"; Filename: "{app}\GravaVendaArquivo.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\GravaVendaArquivo.exe"; Description: "{cm:LaunchProgram,GravaVendaArquivo}"; Flags: nowait postinstall skipifsilent

