<?
  $sql_movimento_param = "SELECT DATE_FORMAT(VTK_DATA, '%d/%m/%Y') AS DATA FROM SZO_VTK_VENDA_TICKETS
    WHERE VTK_IDENTIFICACAO IS NOT NULL AND VTK_IDENTIFICACAO NOT IN ('RICKSAM', 'ATLANTIS')
    GROUP BY DATE_FORMAT(VTK_DATA, '%d/%m/%Y')
    ORDER BY VTK_DATA DESC";
    
  param.add("Data De:", string, "Database", $sql_movimento_param,"DATA","DATA");
  param.add("Data Ate:", string, "Database", $sql_movimento_param,"DATA","DATA");
  param.show();
  
  $DtDe.mov(param.get(0));
  $DtAte.mov(param.get(1));
  
  strparam.clear();
  strparam.add($DtDe.format("yyyy-MM-dd"), date);
  strparam.add($DtAte.format("yyyy-MM-dd"), date);
    
  D.new("Database");
  D.sql(
      "SELECT CAST(VTK_DATA AS DATE) AS DATA, SUM(VTK_VALOR) AS TOTAL FROM SZO_VTK_VENDA_TICKETS
      WHERE DATE_FORMAT(VTK_DATA, '%Y-%m-%d') >= {0} AND DATE_FORMAT(VTK_DATA, '%Y-%m-%d') <= {1} AND VTK_IDENTIFICACAO NOT IN('RICKSAM')
      GROUP BY CAST(VTK_DATA AS DATE)"
  );
?>
<?band1?>
  <style type="text/css" media="screen">
    body
    {
      background-color:#aaa;
      padding:20px 20px 0 20px;
    }
    .page
    {
      background-color:White;
      border:1px solid #777;
      padding:60px 40px 40px 60px;
    }
  </style>
  <style type="text/css" media="all">
    h1{font-family:Arial; font-size:14pt; color:#365f91; text-decoration:underline; font-weight:normal}
    p{font-family:Arial; font-size:8pt}
    table {border-collapse:collapse;border-spacing:0;}
    td{font-family:Verdana, Arial;font-size:10pt;padding:0 5px; height:30px; vertical-align:bottom}
    td.tit{border-bottom:1px solid #365f91; color:#365f91; vertical-align:middle}
    td.vlr{text-align:right;}
    td.cen{text-align:center;}
    td.sum{border-top:1px solid #365f91; color:#365f91; vertical-align:middle}
  </style>

<div class='page'>
  <!-- Cabeçalho do Relatório -->
  <h1>Resumo</h1>
  <p>Emissao : <?sys.now()?></p>
  <table>
    <tr>
      <td class='tit cen'>DATA</td>
      <?$T_TOTAL.mov(0)?>
      <td class='tit vlr'>TOTAL</td>
    </tr>
  <!-- Conteúdo do Relatório -->
<?band2:band1?>
  <?band.dst(D)?>
    <tr>
      <td class='cen'><?$v.mov(D.DATA); $v.format("dd/MM/yyyy")?></td>
      <?$T_TOTAL.add(D.TOTAL)?>
      <td class='vlr'><?$v.mov(D.TOTAL); $v.format("#,##0.00")?></td>
    </tr>
<?endband1?>
  <!-- Rodapé do Relatório -->
    <tr><td>&nbsp;</td></tr>
    <tr>
      <td class='sum cen'>&nbsp;</td>
      <td class='sum vlr'><?$T_TOTAL.format("#,##0.00")?></td>
    </tr>
  </table>
</div>