; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MagiaTrigo"    
#define MyAppVersion "1.0.4"
#define MyAppPublisher "rck software"
#define MyAppURL "http://www.rcksoftware.com.br/"
#define MyAppExeName "MagiaTrigo.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BAE9DB8C-492E-4E41-8F9E-381475ADF9C8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\RCK Software\{#MyAppName}
DefaultGroupName=RCK Software\{#MyAppName}        
OutputBaseFilename=Install_MagiaTrigo-1.0.4.0
Compression=lzma
SolidCompression=yes                  

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Dirs]
Name: "{localappdata}\MagiaTrigo";
Name: "{localappdata}\MagiaTrigo\Reports";

[Files]
;RCK Installer
Source: D:\Projects\RCK_Projects_SVN\Framework\RckInstaller\Install\Output\Install_Rck_Installer.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\Projects\RCK_Projects_SVN\Customers\Financeiro_MagiaTrigo\Install\UpdateConfig.xml; DestDir: {localappdata}\MagiaTrigo; Flags: ignoreversion
Source: D:\PROJECTS\RCK_Projects_SVN\Customers\Financeiro_MagiaTrigo\Install\Splash_Screen.png; DestDir: {localappdata}\MagiaTrigo; Flags: ignoreversion
Source: D:\Projects\RCK_Projects_SVN\Customers\Financeiro_MagiaTrigo\DATABASE\SCRIPT.SQL; DestDir: {localappdata}\MagiaTrigo; Flags: ignoreversion
;App Magia Trigo
Source: "D:\PROJECTS\RCK_Projects_SVN\Customers\Financeiro_MagiaTrigo\bin\Debug\MagiaTrigo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROJECTS\RCK_Projects_SVN\Customers\Financeiro_MagiaTrigo\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\PROJECTS\RCK_Projects_SVN\Customers\Financeiro_MagiaTrigo\Reports\*"; DestDir: "{localappdata}\MagiaTrigo\Reports"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: {pf}\RCK Software\Installer\RckInstaller.exe; Parameters: """{localappdata}\MagiaTrigo\UpdateConfig.xml"""; WorkingDir: {pf}\RCK Software\Installer\; IconFilename: {app}\MagiaTrigo.exe; IconIndex: 0
Name: "{commondesktop}\{#MyAppName}"; Filename: {pf}\RCK Software\Installer\RckInstaller.exe; Parameters: """{localappdata}\MagiaTrigo\UpdateConfig.xml"""; WorkingDir: {pf}\RCK Software\Installer\; IconFilename: {app}\MagiaTrigo.exe; IconIndex: 0; Tasks: desktopicon

[Run]
Filename: {app}\Install_Rck_Installer.exe; Description: {cm:LaunchProgram,RckInstaller}; Flags: nowait skipifsilent hidewizard runhidden shellexec; Parameters: /silent
Filename: {pf}\RCK Software\Installer\RckInstaller.exe; Parameters: """{localappdata}\MagiaTrigo\UpdateConfig.xml"""; WorkingDir: {pf}\RCK Software\Installer\; Description: {cm:LaunchProgram,Magia Trigo}; Flags: nowait postinstall skipifsilent
