<? 
  D.new("Database"); 
  D.sql(
      "SELECT FIN_DATA, EMP_DESCRICAO, FRM_NUMERO, FIN_DESCRICAO, FIN_VALOR  FROM FIN_FINANCEIRO
      LEFT OUTER JOIN FRM_FORMULARIOS ON FRM_CODIGO = FIN_FRM_CODIGO
	  INNER JOIN EMP_EMPRESAS ON EMP_CODIGO = FIN_EMP_CODIGO
      WHERE
        FIN_DATA_PGTO >= '{0}' AND 
        FIN_DATA_PGTO <= '{1}' AND        
        FIN_PLN_CODIGO = {2}
      ORDER BY 
        EMP_DESCRICAO, FIN_DATA_PGTO, FRM_NUMERO
      "
  ); 
  
  Pln.new("Database");
  Pln.sql("select PLN_DESCRICAO from PLN_PLANOCONTAS where PLN_CODIGO = {2}"); 
?>
<?band1?>
  <style type="text/css" media="screen">
    body
    {
      background-color:#aaa;
      padding:20px 20px 0 20px;
    }
    .page
    {
      background-color:White;
      border:1px solid #777;
      padding:60px 40px 40px 60px;
    }
  </style>
  <style type="text/css" media="all">
    h1{font-family:Arial, Verdana; font-size:16pt; color:#367;}
    p{font-family:Verdana, Arial; font-size:8pt}
    table {border-collapse:collapse;border-spacing:0;}
    td{font-family:Arial, Verdana;font-size:10pt;padding:0 5px; height:30px; vertical-align:bottom}
    td.tit{font-weight:bold; vertical-align:middle}
    td.vlr{text-align:right;}
    td.cen{text-align:left;}
    td.sum{font-weight:bold;border-top:1px solid #000; vertical-align:middle}
  </style>

<div class='page'>
  <!-- Cabeçalho do Relatório -->
  <h1>Lançamentos</h1>
  <p>
    Filtro: Data de <?$d.mov(strparam.get(0)); $d.format("dd/MM/yyyy")?> até <?$d.mov(strparam.get(1)); $d.format("dd/MM/yyyy")?> plano de Contas "<?Pln.PLN_DESCRICAO?>"<br />
    Emissao : <?sys.now()?>
  </p>
  <table>
    <tr>
      <td class='tit cen'>Data</td>
	  <td class='tit'>Empresa</td>
      <td class='tit vlr'>Formulário</td>
      <td class='tit' width="300">Descrição</td>
      <td class='tit vlr'>Valor</td>
    </tr>
  <!-- Conteúdo do Relatório -->
<?band2?>
  <?band.dst(D)?>
    <tr>
      <td class='cen'><?$d.mov(D.FIN_DATA); $d.format("dd/MM/yyyy")?></td>
	  <td><?D.EMP_DESCRICAO?></td>
      <td class='vlr'><?D.FRM_NUMERO?></td>
      <td ><?D.FIN_DESCRICAO?></td>
      <td class='vlr'><?$v.mov(D.FIN_VALOR); $TOTAL.add(D.FIN_VALOR); $v.format("#,##0.00")?></td>
    </tr>
<?endband1?> 
    <tr><td colspan='4' class='tit'>Total</td><td class='tit vlr'><?$TOTAL.format("#,##0.00")?></td></tr>
  </table>
</div>