<?
  $sql_contas = "SELECT CCN_CODIGO, CONCAT('B: ',CCN_BANCO,', Ag: ',CCN_AGENCIA,', C: ',CCN_CONTA) AS DESCRICAO 
                  FROM CCN_CADASTRO_CONTAS";
                  
  param.add("Conta", int, "Database", $sql_contas, "CCN_CODIGO", "DESCRICAO");
  param.add("Data de:", date, sys.now());
  param.add("Data até:", date, sys.now());
  param.show();
  
  D.new("Database");
  D.sql(
      "SELECT SDC_DATA, SDC_OPERACAO, SDC_TIPO, SDC_VALOR_LANCADO, SDC_SALDO_ATUAL  FROM SDC_SALDO_CONTAS
      WHERE 
        SDC_CCN_CODIGO = {0} 
        AND CAST(SDC_DATA AS DATE) >= {1}
        AND CAST(SDC_DATA AS DATE) <= {2}"
  );
  
  Conta.new("Database");
  Conta.sql("SELECT CONCAT('Banco: ',CCN_BANCO,', Agência: ',CCN_AGENCIA,', Conta: ',CCN_CONTA) AS DESCRICAO 
                  FROM CCN_CADASTRO_CONTAS WHERE CCN_CODIGO = {0}");
?>
<?band1?>
  <style type="text/css" media="screen">
    body
    {
      background-color:#aaa;
      padding:20px 20px 0 20px;
    }
    .page
    {
      background-color:White;
      border:1px solid #777;
      padding:60px 40px 40px 60px;
      height:100%;
    }
  </style>
  <style type="text/css" media="all">
    h1{font-family:Arial; font-size:14pt; color:#365f91; text-decoration:underline; font-weight:normal}
    p{font-family:Arial; font-size:8pt}
    table {border-collapse:collapse;border-spacing:0;}
    td{font-family:Verdana, Arial;font-size:10pt;padding:0 5px; height:30px; vertical-align:bottom}
    td.tit{border-bottom:1px solid #365f91; color:#365f91; vertical-align:middle}
    td.vlr{text-align:right;}
    td.cen{text-align:center;}
    td.sum{border-top:1px solid #365f91; color:#365f91; vertical-align:middle}
  </style>

<div class='page'>
  <!-- Cabeçalho do Relatório -->
  <h1>Extrato da conta corrente</h1>
  <p>
    Emissao : <?sys.now()?><br />
    Conta: <?Conta.Descricao?>
  </p>
  <table>
    <tr>
      <td class='tit cen'>Data</td>
      <td class='tit'>Operação</td>
      <td class='tit'>Tipo</td>
      <td class='tit vlr'>Valor</td>
      <td class='tit vlr'>Saldo</td>
    </tr>
  <!-- Conteúdo do Relatório -->
<?band2:band1?>
  <?band.dst(D)?>
    <tr>
      <td class='cen'><?$v.mov(D.SDC_DATA); $v.format("dd/MM/yyyy HH:mm:ss")?></td>
      <td ><?D.SDC_OPERACAO?></td>
      <td ><?D.SDC_TIPO?></td>
      <td class='vlr'><?$v.mov(D.SDC_VALOR_LANCADO); $v.format("#,##0.00")?></td>
      <td class='vlr'><?$v.mov(D.SDC_SALDO_ATUAL); $v.format("#,##0.00")?></td>
    </tr>
<?endband1?>
  </table>
</div>