<?  
  D.new("Database");
  Emp.new("Database");
  TotEmp.new("Database");
  
  D.sql(
      "SELECT 
        VDA_EMISSAO,
        SUM(VDA_CUPONS) AS VDA_CUPONS,
        SUM(VDA_TOTAL) AS VDA_TOTAL
      FROM VDA_VENDA 
      WHERE 
        (VDA_FRM_CODIGO IS NULL OR VDA_FRM_CODIGO = 0)
        AND (VDA_COD_OPERADOR IS NOT NULL AND VDA_COD_OPERADOR <> 0)
        AND EXTRACT(MONTH FROM VDA_EMISSAO) = EXTRACT(MONTH FROM DATE_SUB(NOW(),INTERVAL 1 DAY))
        AND EXTRACT(YEAR FROM VDA_EMISSAO) = EXTRACT(YEAR FROM DATE_SUB(NOW(),INTERVAL 1 DAY))
      GROUP BY 
        VDA_EMISSAO          
      ORDER BY           
        VDA_EMISSAO desc
                "
  ); 
  
  Emp.sql("SELECT * FROM EMP_EMPRESAS");
  
  $sql_totemp = 
  "
    SELECT 
      SUM(VDA_CUPONS) AS VDA_CUPONS,
      SUM(VDA_TOTAL) AS VDA_TOTAL
    FROM VDA_VENDA 
    WHERE VDA_EMISSAO = {0} AND VDA_EMPRESA = {1}";
    
    $sql_finalemp = 
  "
    SELECT 
      SUM(VDA_CUPONS) AS VDA_CUPONS,
      SUM(VDA_TOTAL) AS VDA_TOTAL
    FROM VDA_VENDA 
    WHERE 
      VDA_EMPRESA = {0}
      AND EXTRACT(MONTH FROM VDA_EMISSAO) = EXTRACT(MONTH FROM DATE_SUB(NOW(),INTERVAL 1 DAY))
      AND EXTRACT(YEAR FROM VDA_EMISSAO) = EXTRACT(YEAR FROM DATE_SUB(NOW(),INTERVAL 1 DAY))
    ";
?>
<?band1?>
  <style type="text/css" media="screen">
    body
    {
      background-color:#aaa;
      padding:20px 20px 0 20px;
    }
    .page
    {
      background-color:White;
      border:1px solid #777;
      padding:60px 40px 40px 60px;
    }
  </style>
  <style type="text/css" media="all">
    
  </style>

<div class='page'>
  <!-- Cabeçalho do Relatório -->
  <h1>Relatório de Vendas</h1>
  <p>Emissao : <?sys.now()?></p>
  <table border='1' width='200'>
    <tr>
      <th class='tit cen'>Emissão</th>
	  <th class='tit cen'>Loja</th>
	  <th class='tit cen'>Valor</th>
	  <th class='tit cen'>Cliente</th>
<?band2:band1?>
  <?band.dst(Emp)?>
      <!--<th class='tit' colspan='2'><?Emp.EMP_DESCRICAO?></th>-->
<?band3:band1?>      
    </tr>
  <!-- Conteúdo do Relatório -->
<?band4:band1?>
  <?
    band.dst(D);
    Emp.first();
  ?>    
    
<?band5:band4?>
  <?
    band.dst(Emp);    
    strparam.clear();
    strparam.add(D.VDA_EMISSAO, date);
    strparam.add(Emp.EMP_DESCRICAO_ONLINE, string);
    TotEmp.sql($sql_totemp);
  ?>
    <tr>
      <td class='cen'><?$v.mov(D.VDA_EMISSAO); $v.format("dd/MM")?></td>
	  <td class='cen'><?Emp.EMP_DESCRICAO?></td>
      <td class='vlr'><?$v.mov(TotEmp.VDA_TOTAL); $Total.add($v); $v.format("#,##0.00")?></td>	
	  <td><?$Cupons.add(TotEmp.VDA_CUPONS); TotEmp.VDA_CUPONS?></td>
	</tr>
<?endband4?>   
    </tr>
<?band6:band1?>
  <?Emp.first();?>
  <!-- Rodapé do Relatório -->
    <tr>
      <th class='sum' colspan='2'>TOTAL</th>
      <th class='sum vlr'><?$Total.format("#,##0.00")?></th>
	  <th class='sum'><?$Cupons?></th>
	</tr>
<?endband1?>    
  </table>
</div>