; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Folha de Pagamento                 
AppVerName=Folha 1.6                               
AppPublisher=RCK Software
AppPublisherURL=http://www.rcksoftware.com.br
AppSupportURL=http://www.rcksoftware.com.br
AppUpdatesURL=http://www.rcksoftware.com.br
DefaultDirName={pf}\RCK Software\Folha_Marcelo
DefaultGroupName=RCK Software\Folha
OutputBaseFilename=Install_Folha_Marcelo-1.6.0.0 
Compression=lzma
SolidCompression=yes
SetupIconFile=D:\PROJECTS\RckSoftware\Customers\Folha_Marcelo\IMG\icon.ico
WizardImageFile=D:\PROJECTS\RckSoftware\Customers\Folha_Marcelo\IMG\rckLogo 170 320.bmp
WizardSmallImageFile=D:\PROJECTS\RckSoftware\Customers\Folha_Marcelo\IMG\rckLogo48.bmp

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 
;Name: CriarPasta; Description: Criar pasta de relatórios; Flags: exclusive;

[Dirs]
Name: "{localappdata}\Folha_Marcelo\Reports";

[Files]
Source: D:\Projects\RckSoftware\Framework\RckInstaller\Install\Output\Install_Rck_Installer.exe; DestDir: {app}; Flags: ignoreversion
Source: "D:\PROJECTS\RckSoftware\Customers\Folha_Marcelo\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\PROJECTS\RckSoftware\Customers\Folha_Marcelo\bin\Debug\Folha_Marcelo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: D:\PROJECTS\RckSoftware\Customers\Folha_Marcelo\Install\UpdateConfig.xml; DestDir: {localappdata}\Folha_Marcelo; Flags: ignoreversion
Source: D:\PROJECTS\RckSoftware\Customers\Folha_Marcelo\Install\Splash_Screen.png; DestDir: {localappdata}\Folha_Marcelo; Flags: ignoreversion

;Banco de dados local demo
;Source: D:\PROJECTS\RckSoftware\Customers\Folha_Marcelo\DATABASE\Address.sqlite; DestDir: {localappdata}\Folha_Marcelo; Flags: ignoreversion
Source: D:\PROJECTS\RckSoftware\Customers\Folha_Marcelo\DATABASE\SCRIPT.SQL; DestDir: {localappdata}\Folha_Marcelo; Flags: ignoreversion

;Reports
Source: D:\PROJECTS\RckSoftware\Customers\Folha_Marcelo\Reports\*; DestDir: {localappdata}\Folha_Marcelo\Reports; Flags: ignoreversion

[Icons]
Name: {userstartup}\Folha Alerta; Filename: {app}\Folha_Marcelo.exe; Parameters: "alert"; IconFilename: {app}\Folha_Marcelo.exe; IconIndex: 0
Name: {group}\Folha; Filename: {pf}\RCK Software\Installer\RckInstaller.exe; Parameters: """{localappdata}\Folha_Marcelo\UpdateConfig.xml"""; WorkingDir: {pf}\RCK Software\Installer\; IconFilename: {app}\Folha_Marcelo.exe; IconIndex: 0
Name: {commondesktop}\Folha; Filename: {pf}\RCK Software\Installer\RckInstaller.exe; Parameters: """{localappdata}\Folha_Marcelo\UpdateConfig.xml"""; WorkingDir: {pf}\RCK Software\Installer\; IconFilename: {app}\Folha_Marcelo.exe; IconIndex: 0; Tasks: desktopicon

[Run]
Filename: {app}\Install_Rck_Installer.exe; Description: {cm:LaunchProgram,RckInstalle}; Flags: nowait skipifsilent hidewizard runhidden shellexec; Parameters: /silent
Filename: {app}\Folha_Marcelo.exe; Description: {cm:LaunchProgram,Sistema Folha de Pagamento}; Flags: nowait postinstall skipifsilent
