<?
  $sqlEmpresa = "select * from emp_empresas";  
  param.add("Data de vencimento De:", date, sys.date());
  param.add("Data de vencimento Ate:", date, sys.date());  
  param.add("Empresa", int, "Database", $sqlEmpresa, "EMP_CODIGO", "EMP_DESCRICAO");
  param.show();
  
  D.new("Database");
  D.sql(
      "SELECT 
        CRT_EMP_CODIGO,
        CRT_DESCRICAO,
        LNC_EMISSAO,LNC_VENCIMENTO, 
        LNC_VALOR, LNC_VALOR_TAXA,LNC_VALOR_RECEBER
      FROM LNC_LANC_CARTOES 
      INNER JOIN CRT_CARTOES ON CRT_CODIGO = LNC_CRT_CODIGO
      WHERE 
        LNC_DATA_PGTO IS NULL AND
        LNC_VENCIMENTO >= {0} AND
        LNC_VENCIMENTO <= {1} AND
        CRT_EMP_CODIGO = {2}    "
  );
?>
<?band1?>
  <style type="text/css" media="screen">
    body
    {
      background-color:#aaa;
      padding:20px 20px 0 20px;
    }
    .page
    {
      background-color:White;
      border:1px solid #777;
      padding:60px 40px 40px 60px;
      height:100%;
    }
  </style>
  <style type="text/css" media="all">
    h1{font-family:Arial; font-size:14pt; color:#365f91; text-decoration:underline; font-weight:normal}
    p{font-family:Arial; font-size:8pt}
    table {border-collapse:collapse;border-spacing:0;}
    td{font-family:Verdana, Arial;font-size:10pt;padding:0 5px; height:30px; vertical-align:bottom}
    td.tit{border-bottom:1px solid #365f91; color:#365f91; vertical-align:middle}
    td.vlr{text-align:right;}
    td.cen{text-align:center;}
    td.sum{border-top:1px solid #365f91; color:#365f91; vertical-align:middle}
  </style>

<div class='page'>
  <!-- Cabeçalho do Relatório -->
  <h1>Sql_Query</h1>
  <p>Emissao : <?sys.now()?><br />
  Vencimento de <?$v.mov(param.get(0)); $v.format("dd/MM/yyyy")?> até <?$v.mov(param.get(1)); $v.format("dd/MM/yyyy")?>
  </p>
  <table>
    <tr>
      <td class='tit'>Descrição</td>
      <td class='tit cen'>Emissão</td>
      <td class='tit cen'>Vencimento</td>
      <?$T_LNC_VALOR.mov(0)?>
      <td class='tit vlr'>Valor</td>
      <?$T_LNC_VALOR_TAXA.mov(0)?>
      <td class='tit vlr'>Taxa</td>
      <?$T_LNC_VALOR_RECEBER.mov(0)?>
      <td class='tit vlr'>à Receber</td>
    </tr>
  <!-- Conteúdo do Relatório -->
<?band2:band1?>
  <?band.dst(D)?>
    <tr>
      <td ><?D.CRT_DESCRICAO?></td>
      <td class='cen'><?$v.mov(D.LNC_EMISSAO); $v.format("dd/MM/yyyy")?></td>
      <td class='cen'><?$v.mov(D.LNC_VENCIMENTO); $v.format("dd/MM/yyyy")?></td>
      <?$T_LNC_VALOR.add(D.LNC_VALOR)?>
      <td class='vlr'><?$v.mov(D.LNC_VALOR); $v.format("#,##0.00")?></td>
      <?$T_LNC_VALOR_TAXA.add(D.LNC_VALOR_TAXA)?>
      <td class='vlr'><?$v.mov(D.LNC_VALOR_TAXA); $v.format("#,##0.00")?></td>
      <?$T_LNC_VALOR_RECEBER.add(D.LNC_VALOR_RECEBER)?>
      <td class='vlr'><?$v.mov(D.LNC_VALOR_RECEBER); $v.format("#,##0.00")?></td>
    </tr>
<?endband1?>
  <!-- Rodapé do Relatório -->
    <tr><td>&nbsp;</td></tr>
    <tr>
      <td class='sum'>&nbsp;</td>
      <td class='sum cen'>&nbsp;</td>
      <td class='sum cen'>&nbsp;</td>
      <td class='sum vlr'><?$v.mov($T_LNC_VALOR); $v.format("#,##0.00")?></td>
      <td class='sum vlr'><?$v.mov($T_LNC_VALOR_TAXA); $v.format("#,##0.00")?></td>
      <td class='sum vlr'><?$v.mov($T_LNC_VALOR_RECEBER); $v.format("#,##0.00")?></td>
    </tr>
  </table>
</div>