<?
  $sc = "DbType=MySql;UseWindowsAuthentication=False;Server=187.45.196.220;Database=rcksoftware;User=rcksoftware;Password=RCK6px2erjr;";
  connection.add("Database",$sc);
  
  $sql_movimento_param = "SELECT DATE_FORMAT(VTK_DATA, '%d/%m/%Y') AS DATA FROM SZO_VTK_VENDA_TICKETS
    WHERE VTK_IDENTIFICACAO IS NOT NULL AND VTK_IDENTIFICACAO NOT IN ('RICKSAM', 'ATLANTIS')
    GROUP BY DATE_FORMAT(VTK_DATA, '%d/%m/%Y')
    ORDER BY VTK_DATA DESC";
      
  $sql_movimento = "SELECT DATE_FORMAT(VTK_DATA, '%d/%m/%Y') AS DATA FROM SZO_VTK_VENDA_TICKETS
        WHERE VTK_IDENTIFICACAO IS NOT NULL AND VTK_IDENTIFICACAO NOT IN ('RICKSAM', 'ATLANTIS')
        AND DATE_FORMAT(VTK_DATA, '%d/%m/%Y') = {0}       
        GROUP BY DATE_FORMAT(VTK_DATA, '%d/%m/%Y')
        ORDER BY VTK_DATA DESC";
      
  $sql_ticket = "SELECT DATE_FORMAT(VTK_DATA, '%d/%m/%Y') AS DATA, VTK_IDENTIFICACAO, OPR_NOME, VTK_DESCRICAO, COUNT(VTK_CODIGO) AS QTDE, SUM(VTK_VALOR) AS TOTAL 
        FROM SZO_VTK_VENDA_TICKETS 
        INNER JOIN SZO_OPR_OPERADORES ON OPR_MD5 = VTK_OPR_MD5
        WHERE VTK_IDENTIFICACAO NOT IN ('RICKSAM', 'ATLANTIS') AND DATE_FORMAT(VTK_DATA, '%d/%m/%Y') = {0}
        GROUP BY DATE_FORMAT(VTK_DATA, '%d/%m/%Y'), VTK_IDENTIFICACAO, OPR_NOME, VTK_DESCRICAO
        ORDER BY VTK_IDENTIFICACAO";              
  
  $sql_caixa = "SELECT DATE_FORMAT(MCX_DATA, '%d/%m/%Y') AS DATA, MCX_IDENTIFICACAO, MCX_TIPO, MCX_DATA, MCX_VALOR FROM SZO_MCX_MOVIMENTO_CAIXA  
       WHERE MCX_IDENTIFICACAO NOT IN ('RICKSAM', 'ATLANTIS') AND DATE_FORMAT(MCX_DATA, '%d/%m/%Y') = {0}
       ORDER BY DATE_FORMAT(MCX_DATA, '%d/%m/%Y')"; 
  
  param.add("Data:", string, "Database", $sql_movimento_param,"DATA","DATA");
  param.show();
  
  Movimento.new("Database");
  Ticket.new("Database");
  Caixa.new("Database");
  
  Movimento.sql($sql_movimento);
  
?>
<?band1?>
  <style type="text/css" media="screen">
    body
    {
      background-color:#aaa;
      padding:20px 20px 0 20px;
    }
    .page
    {
      background-color:White;
      border:1px solid #777;
      padding:60px 40px 40px 60px;
    }
  </style>
  <style type="text/css" media="all">
    h1{font-family:Arial, Verdana; font-size:14pt;}
    h2{font-family:Arial, Verdana; font-size:12pt;}
    p{font-family:Verdana, Arial; font-size:8pt}
    table {border-collapse:collapse;border-spacing:0;}
    td{font-family:Arial, Verdana;font-size:10pt;padding:0 5px; height:30px; vertical-align:bottom}
    td.tit{font-weight:bold; vertical-align:middle}
    td.vlr{text-align:right;}
    td.cen{text-align:center;}
    td.sum{font-weight:bold;border-top:1px solid #000; vertical-align:middle}
  </style>

<div class='page'>
  <!-- Cabeçalho do Relatório -->
  <h1>Fechamento</h1>
  <p>
      Emissao : <?sys.now()?>
  </p>
  
<!-- Movimento -->
<?band2:band1?>
  <?
    band.dst(Movimento);
    strparam.clear();
    strparam.add(Movimento.DATA, string);
    
    Ticket.sql($sql_ticket);
    Caixa.sql($sql_caixa);
  ?>
  <h2><?Movimento.DATA?></h2>
  
  <!-- Tickets -->
<?band3:band2?>
  <?$total_ticket.mov(0);?>
  <table>
    <tr>
      <td class='tit'>Caixa</td>
      <td class='tit'>Operador</td>
      <td class='tit'>Ticket</td>
      <td class='tit vlr'>Quantidade</td>
      <td class='tit vlr'>Total</td>
    </tr>
  <!-- Conteúdo do Relatório -->
<?band4:band2?>
  <?
    band.dst(Ticket);
    $gaveta.mov(0);
  ?>
    <tr>
      <td ><?Ticket.VTK_IDENTIFICACAO?></td>
      <td ><?Ticket.OPR_NOME?></td>
      <td ><?Ticket.VTK_DESCRICAO?></td>
      <td class='vlr'><?Ticket.QTDE?></td>
      <td class='vlr'><?$total_ticket.add(Ticket.TOTAL); $v.mov(Ticket.TOTAL); $v.format("#,##0.00")?></td>
    </tr>
<?band5:band2?>
    <tr>
      <td colspan="4" class="sum">Total</td>
      <td class="sum"><?$total_ticket.format("#,##0.00")?></td>
    </tr>
  </table><br />
    
<!-- Caixa -->
<?band12:band2?>
  <table>
    <tr>
      <td class='tit'>Caixa</td>
      <td class='tit'>Tipo Operação</td>
      <td class='tit'>Data Hora</td>
      <td class='tit vlr'>Total</td>
    </tr>
  <!-- Conteúdo do Relatório -->
<?band13:band2?>
  <?
    band.dst(Caixa);
    $vadd.mov(Caixa.MCX_TIPO);
    
    $vpos.mov(0);
    $vneg.mov(0);
    
    $vpos.add(Caixa.MCX_VALOR);
    $vneg.sub(Caixa.MCX_VALOR);
    
    $vadd.equals("SANGRIA",$vneg,$vpos);
    
    $gaveta.add($vadd);
  ?>
    <tr>
      <td><?Caixa.MCX_IDENTIFICACAO?></td>    
      <td><?Caixa.MCX_TIPO?></td>
      <td><?$v.mov(Caixa.MCX_DATA); $v.format("dd/MM/yy HH:mm:ss")?></td>
      <td class='vlr'><?$v.mov(Caixa.MCX_VALOR); $v.format("#,##0.00")?></td>
    </tr>
<?band14:band2?>
  </table><br />
  <table>
    <tr><td class='tit'>Caixa/Gaveta</td></tr>
    <tr><td><?$gaveta?></td></tr>
  </table><br /><br />
  
<?endband1?>  
</div>