; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Phito                 
AppVerName=Phito 1.2.1                       
AppPublisher=RCK Software
AppPublisherURL=http://www.rcksoftware.com.br
AppSupportURL=http://www.rcksoftware.com.br
AppUpdatesURL=http://www.rcksoftware.com.br
DefaultDirName={pf}\RCK Software\Phito
DefaultGroupName=RCK Software\Phito
OutputBaseFilename=Install_Phito-1.2.1.0
Compression=lzma
SolidCompression=yes
SetupIconFile=D:\Projects\RCK_Projects_SVN\Customers\Phito\IMG\phito.ico
;WizardImageFile=D:\Projects\RCK_Projects_SVN\Customers\phito\IMG\rckLogo 170 320.bmp
;WizardSmallImageFile=D:\Projects\RCK_Projects_SVN\Customers\Financeiro_Marcelo\IMG\rckLogo48.bmp

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 
;Name: CriarPasta; Description: Criar pasta de relatórios; Flags: exclusive;

[Dirs]
Name: "C:\inetpub";
Name: "C:\inetpub\wwwroot";
Name: "C:\inetpub\wwwroot\WsPhito";
Name: "C:\inetpub\wwwroot\WsPhito\FOTOS";
Name: "C:\inetpub\wwwroot\WsPhito\bin";

[Files]
Source: D:\Projects\RCK_Projects_SVN\Framework\RckInstaller\Install\Output\Install_Rck_Installer.exe; DestDir: {app}; Flags: ignoreversion
Source: "D:\Projects\RCK_Projects_SVN\Customers\phito\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Projects\RCK_Projects_SVN\Customers\phito\bin\Debug\phito.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: D:\Projects\RCK_Projects_SVN\Customers\phito\Install\UpdateConfig.xml; DestDir: {localappdata}\phito; Flags: ignoreversion
Source: D:\Projects\RCK_Projects_SVN\Customers\phito\Install\Splash_Screen.png; DestDir: {localappdata}\phito; Flags: ignoreversion
;webservice
Source: "D:\PROJECTS\RCK_Projects_SVN\Customers\WsPhito\Service.aspx"; DestDir: "C:\inetpub\wwwroot\WsPhito"; Flags: ignoreversion
Source: "D:\PROJECTS\RCK_Projects_SVN\Customers\WsPhito\Global.asax"; DestDir: "C:\inetpub\wwwroot\WsPhito"; Flags: ignoreversion
Source: "D:\PROJECTS\RCK_Projects_SVN\Customers\WsPhito\bin\WsPhito.dll"; DestDir: "C:\inetpub\wwwroot\WsPhito\bin"; Flags: ignoreversion
Source: "D:\PROJECTS\RCK_Projects_SVN\Customers\WsPhito\bin\lib.Class.dll"; DestDir: "C:\inetpub\wwwroot\WsPhito\bin"; Flags: ignoreversion
Source: "D:\PROJECTS\RCK_Projects_SVN\Customers\WsPhito\bin\lib.Database.dll"; DestDir: "C:\inetpub\wwwroot\WsPhito\bin"; Flags: ignoreversion


[Icons]
Name: {group}\Phito; Filename: {pf}\RCK Software\Installer\RckInstaller.exe; Parameters: """{localappdata}\Phito\UpdateConfig.xml"""; WorkingDir: {pf}\RCK Software\Installer\; IconFilename: {app}\Phito.exe; IconIndex: 0
Name: {commondesktop}\Phito; Filename: {pf}\RCK Software\Installer\RckInstaller.exe; Parameters: """{localappdata}\Phito\UpdateConfig.xml"""; WorkingDir: {pf}\RCK Software\Installer\; IconFilename: {app}\Phito.exe; IconIndex: 0; Tasks: desktopicon

[Run]
Filename: {app}\Install_Rck_Installer.exe; Description: {cm:LaunchProgram,RckInstalle}; Flags: nowait skipifsilent hidewizard runhidden shellexec; Parameters: /silent
Filename: {app}\Phito.exe; Description: {cm:LaunchProgram,Phito Atendimento}; Flags: nowait postinstall skipifsilent
