<?
  D.new("Database");
  D.sql(
      "SELECT HTR_DATA, EMP_NOME, OCR_DESCRICAO, HTR_OBSERVACAO 
      FROM HTR_HISTORICO
      INNER JOIN EMP_EMPRESA ON EMP_CODIGO = HTR_EMP_CODIGO
      INNER JOIN OCR_OCORRENCIA ON OCR_CODIGO = HTR_OCR_CODIGO
      WHERE HTR_CLB_CODIGO = {0}
      ORDER BY HTR_DATA LIMIT 1000"
  );
  
  Col.new("Database");
  Col.sql("SELECT CLB_NOME FROM CLB_COLABORADOR WHERE CLB_CODIGO = {0}");
?>
<?band1?>
  <style type="text/css" media="screen">
    body
    {
      background-color:#aaa;
      padding:20px 20px 0 20px;
    }
    .page
    {
      background-color:White;
      border:1px solid #777;
      padding:60px 40px 40px 60px;
    }
  </style>
  <style type="text/css" media="all">
    h1{font-family:Arial; font-size:14pt; color:#365f91; text-decoration:underline; font-weight:normal}
    p{font-family:Arial; font-size:8pt}
    table {border-collapse:collapse;border-spacing:0;}
    td{font-family:Verdana, Arial;font-size:10pt;padding:0 5px; height:30px; vertical-align:bottom}
    td.tit{border-bottom:1px solid #365f91; color:#365f91; vertical-align:middle}
    td.vlr{text-align:right;}
    td.cen{text-align:center;}
    td.sum{border-top:1px solid #365f91; color:#365f91; vertical-align:middle}
  </style>

<div class='page'>
  <!-- Cabeçalho do Relatório -->
  <h1>Histórico</h1>
  <p>
    Emissao : <?sys.now()?><br />
    Colaborador <?Col.CLB_NOME?>
  </p>
  <table>
    <tr>
      <td class='tit cen'>Data</td>
      <td class='tit'>Nome</td>
      <td class='tit'>Ocorrência</td>
      <td class='tit'>Observação</td>
    </tr>
  <!-- Conteúdo do Relatório -->
<?band2:band1?>
  <?band.dst(D)?>
    <tr>
      <td class='cen'><?$v.mov(D.HTR_DATA); $v.format("dd/MM/yyyy")?></td>
      <td ><?D.EMP_NOME?></td>
      <td ><?D.OCR_DESCRICAO?></td>
      <td ><?D.HTR_OBSERVACAO?></td>
    </tr>
<?endband1?>
  </table>
</div>