; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=EnviarVendas
AppVerName=EnviarVendas 2.0       
AppPublisher=rck software
AppPublisherURL=http://www.rcksoftware.com.br/
AppSupportURL=http://www.rcksoftware.com.br/
AppUpdatesURL=http://www.rcksoftware.com.br/
DefaultDirName={pf}\EnviarVendas
DefaultGroupName=EnviarVendas
OutputBaseFilename=Install_Vendas_Marcelo-2.0.0.0
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Dirs]
Name: "{localappdata}\Vendas_Marcelo";

[Files]
Source: D:\Projects\RCK_Projects_SVN\Framework\RckInstaller\Install\Output\Install_Rck_Installer_F2.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\Projects\RCK_Projects_SVN\Customers\Vendas_Marcelo\Install\UpdateConfig.xml; DestDir: {localappdata}\Vendas_Marcelo; Flags: ignoreversion
Source: D:\Projects\RCK_Projects_SVN\Customers\Vendas_Marcelo\Install\Splash_Screen.png; DestDir: {localappdata}\Vendas_Marcelo; Flags: ignoreversion
Source: "D:\Projects\RCK_Projects_SVN\Customers\Vendas_Marcelo\bin\Debug\EnviarVendas.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\RCK_Projects_SVN\Customers\Vendas_Marcelo\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\EnviaVendas"; Filename: "{app}\EnviarVendas.exe"
Name: "{group}\EnviarVendas (Configurações)"; Filename: "{app}\EnviarVendas.exe"; Parameters:"config";
Name: "{userstartup}\EnviarVendas"; Filename: "{app}\EnviarVendas.exe";
;Name: "{commondesktop}\EnviarVendas"; Filename: "{app}\EnviarVendas.exe"; Tasks: desktopicon
Name: "{commondesktop}\EnviarVendas"; Filename: {pf}\RCK Software\Installer\RckInstaller.exe; Parameters: """{localappdata}\Vendas_Marcelo\UpdateConfig.xml"""; WorkingDir: {pf}\RCK Software\Installer\; IconFilename: {app}\EnviarVendas.exe; IconIndex: 0; Tasks: desktopicon

[Run]
Filename: {app}\Install_Rck_Installer_F2.exe; Description: {cm:LaunchProgram,RckInstalle}; Flags: nowait skipifsilent hidewizard runhidden shellexec; Parameters: /silent
Filename: "{app}\EnviarVendas.exe"; Description: "{cm:LaunchProgram,EnviarVendas}"; Flags: nowait postinstall skipifsilent

